MYSQL_HOST=127.0.0.1
MYSQL_PORT=6500
MYSQL_DATABASE=gonote
MYSQL_USER=ramdeo
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password

DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@localhost:${MYSQL_PORT}/${MYSQL_DATABASE}
